#  This file is dedicated to the public domain, 2014, 2016 by Brian Witt, USA.

# ---------------------------------------------------------------------

#  All providers require a [class.<PROVIDER>] section below.  Missing or duplicate
#  will cause an error.
[providers]
provider=cmri
provider=cti
provider=dcc
#  Next line is duplicate, on purpose, for testing.
provider=cmri


#[class.<PROVIDER>]
# Activator=
#  Any class name provided as a String parameter to methods in ClassLoader
#  must be a binary name as defined by "The Java™ Language Specification."
#  E.g.  "java.lang.String"

[class.cmri]
## commented, so use builtin.
## jar=dist/ERI.jar
activator=org.embeddedrailroad.eri.layoutio.cmri.CmriIoActivator
alias.1=C/MRI
alias.2=CmriNet

[class.cti]
## jar=dist/ERI.jar
jar=dist/ctiProtocol.jar
activator=org.embeddedrailroad.eri.layoutio.cti.CtiIoActivator


## NOTE, no [class.dcc] section, so it always fails.


# ---------------------------------------------------------------------

[startup]
layout=front_range_layout.xml
# auto ==> start all comms providers, manual ==> wait for indication.
startup = auto

