[providers]
provider=cmri
provider=cti
provider=dcc

[class.cmri]
jar=dist/ERI.jar
activator=org.embeddedrailroad.eri.layoutio.cmri.CmriIoActivator
alias.1=C/MRI

[class.cti]
jar=dist/ERI.jar
activator=org.embeddedrailroad.eri.layoutio.cti.CtiIoActivator



[startup]
layout=front_range_layout.xml
# auto : start all comms providers, manual : wait for indication.
startup = auto

