[providers]
provider=cmri
provider=cti
provider=dcc
#  Next line is duplicate, on purpose, for testing.
provider=cmri


# Activator=
#  Any class name provided as a String parameter to methods in ClassLoader
#  must be a binary name as defined by "The Java™ Language Specification."
#  E.g.  "java.lang.String"

[class.cmri]
jar=dist/ERI.jar
activator=org.embeddedrailroad.eri.layoutio.cmri.CmriIoActivator
alias.1=C/MRI

[class.cti]
jar=dist/ERI.jar
activator=org.embeddedrailroad.eri.layoutio.cti.CtiIoActivator



[startup]
layout=front_range_layout.xml
# auto : start all comms providers, manual : wait for indication.
startup = auto

